{
  "name": "reader-mono-repo",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev:server": "npm run dev --workspace=backend",
    "dev:client": "npm run dev --workspace=frontend",
    "start:server": "npm run start --workspace=backend",
    "start:client": "npm run start --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "astro": "npm run astro --workspace=frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}