{
  "name": "reader-mono-repo",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev": "npm run dev --workspace=backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
